        host {{ name }} {
                hardware ethernet {{ mac }};
                option host-name  "{{ name }}";
                ddns-hostname     "{{ name }}";
                fixed-address     {{ address }};
        }
